*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Header */
header{
    height: 100vh;
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4)), url(./Pics/irina-iriser-XLz0cCEIq0g-unsplash.jpg);
}
header nav{
    height: 12vh;
    background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
    padding: 1rem 10rem;
    justify-content: space-between;
    display: flex;
    color: white;
}
.inputt {
    display: none;
  }
  .navbar .label1 {
    display: none;
    font-size: 20px;
    font-weight: 700;
    font-family: sans-serif;
  }
nav .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 600;
    gap: 10px;
}
.navbar{
    justify-content: center;
    align-items: center;
    display: flex;
}
nav .navbar ul{
    display: flex;
    gap: 20px;
}
.navbar a{
    color: white;
    font-size: 27px;
    list-style: none;
    text-decoration: none;
    transition: 0.4s;
}
.navbar a:hover{
    color: purple;
}
/* content header */
.content-1{
    margin: 4rem 4rem;
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.4));
    padding: 1rem 5rem;
    width: 50%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 30px;
}
.content-1 a{
    color: white;
    text-decoration: none;
    font-weight: 700;
    border:1px solid white;
    width: 30vh;
    text-align: center;
    padding: 1rem 1rem;
    transition: 0.5s;
}
.content-1 a:hover{
    background-color: white;
    color: purple;
    border: 1px solid purple;
}
/* Content-2 */
.content-2{
    display: flex;
    justify-content: center;
    background-color:#E2E2E0;
    padding-bottom: 2rem;
}
.content-2 img{
    height: 70vh;
}
.content-2 .text{
    width: 50%;
    gap: 30px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-size: 30px;
}
.content-2 .text p:nth-child(1){
    font-size: 50px;
    font-weight: 600;
    font-family:Helvetica;
    letter-spacing: 3px;
    color:purple;
}
.content-2 .text p:nth-child(3){
    font-style: italic;
}
.content-2 .text p:nth-child(2){
    letter-spacing: 2px;
}
/* Content-3 */
.content-3{
    margin: 5rem 7rem;
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.content-3 img{
    height: 60vh;
    border-radius: 10px;
}
.content-3 .pics{
    display: flex;
    justify-content: space-evenly;
}
.content-3 .text{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 1rem 2rem;
    
}
.content-3 .text p:nth-child(1){
    font-size: 50px;
    font-weight: 600;
    font-family:Helvetica;
    letter-spacing: 3px;
    color:black;
}
.content-3 .text p:nth-child(2){
    color: darkblue;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 2px;

}
.content-3 .card {
    font-size: 25px;
    font-weight: 700;
    font-style: italic;

}
/* content-4 */
.content-4{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    background-color: #E2E2E0;
}
.content-4 .box{
    display: flex;
}
.content-4 .box .pic img{
    right: 0;
    height: 70vh;
}
.content-4 .text{
    width: 50%;
    justify-content: center;
    display: flex;
    padding-left: 40px;
    padding-right: 50px;
    flex-direction: column;
    gap: 30px;

}
.content-4 .text p:nth-child(1){
    font-size: 50px;
    font-weight: 600;
    font-family:Helvetica;
    letter-spacing: 3px;
    color:purple;
}
.content-4 .text p:nth-child(2){
    font-style: italic;
    font-size: 25px;
    letter-spacing: 2px;
    color: #394a0b;
}
.content-4 .box1 .text{
    order: 1;
}
.content-4 .box1:nth-child(1){
    order: 2;
}
.content-4 a{
    color:purple;
    font-size: 27px;
    list-style: none;
    text-decoration: none;
    transition: 0.4s;
}
.content-4 a:hover{
    color: white;
    background-color: purple;
    padding: 1rem 1rem ;
    width: 200px;
    text-align: center;
}
/* /content-5 */
.content-5{
    padding: 2rem 10rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 30px;
    text-align: center;
    letter-spacing: 2px;
}
.content-5 p:nth-child(1){
    font-size: 60px;
    font-weight: 600;
    font-family:Helvetica;
    letter-spacing: 3px;
    color:purple;
}
.content-5 p:nth-child(2){
   line-height: 2;
}
/* footer */
footer{
    background-color: black;
    color: white;
    padding: 1rem 5rem;
    display: flex;
    justify-content: space-between;
}
footer .text{
    width: 30%;
    font-size:  18px;
}
footer .text h3{
    font-style: italic;
    text-align: right;
}
footer .links{
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
}
footer .links a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
footer .links ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}











@media (max-width:1100px)
{
    /* Header */
    header nav{
        padding: 1rem 3rem;
    }
    .navbar .label1 {
        display: block;
        font-size: 30px;
        justify-content: center;
      }
      nav .navbar ul {
        position: fixed;
        z-index: 1;
        transition: 0.3s;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left: -100%;
        top: 0;
        width: 50%;
        height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));;
      }
      
      nav .label2 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.507);
        display: none;
      }
    
      #check:checked ~ ul {
        left: 0;
      }
    
      #check:checked ~ .label2 {
        display: block;
      }
      .content-1 {
        margin: auto;
        width: 90%;
    }
    .content-2{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .content-2 .text{
        width: 90%;
        order: 2;
        text-align: center;
    }
    .content-2 .pic{
        order: 1;
        
    }
}
@media (max-width:800px){
    .content-1 {
        margin: auto;
        width: 90%;
    }
    
    .content-2 .text{
        width: 90%;
        order: 2;
    }
    .content-4 .text{
        width: 100%;
        padding-right: 0;
    }
    .content-5{
        width: 90%;
        padding: 1rem 1rem;
        text-align: center;
        margin: 0 auto;
        justify-content: center;
    }
    .content-4 .box .pic img{
        width: 90%;
        align-self: center;
    
}
@media (max-width:1500px){
    .content-3 .text{
        text-align: center;
    }
    .content-3 .pics{
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin: auto;
r    }
    .content-3  img{
        height: 80vh;
    }
    .content-3 .card{
        width: 90%;
        justify-content: center;
        font-size: 40px;
    }
    .content-3{
        margin: 1rem 1rem;
    }
}
@media (max-width:1260px){
    .content-4 .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .content-4 .box1 .text{
        order: 1;
    }
    .content-4 .box1 .pic{
        order: 2;
    }
    .content-4 .box .text{
        width: 90%;
        padding-top: 20px;
    }
    
    .content-4 .box .pic img{
        border-radius: 10px;
    }
}